<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebSurveyModelStoreContainer" CdmEntityContainer="WebSurveyEntities">
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="WebSurveyModel.Attribute">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="AttrId" ColumnName="AttrId" />
          <ScalarProperty Name="ParentEntityId" ColumnName="ParentEntityId" />
          <ScalarProperty Name="ParentAttrId" ColumnName="ParentAttrId" />
          <ScalarProperty Name="AttrDependencyId" ColumnName="AttrDependencyId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeTypes">
      <EntityTypeMapping TypeName="WebSurveyModel.AttributeType">
        <MappingFragment StoreEntitySet="AttributeTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entities">
      <EntityTypeMapping TypeName="WebSurveyModel.Entity">
        <MappingFragment StoreEntitySet="Entity">
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ParentQuestionId" ColumnName="ParentQuestionId" />
          <ScalarProperty Name="IsDependency" ColumnName="IsDependency" />
          <ScalarProperty Name="DependentAttrId" ColumnName="DependentAttrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="WebSurveyModel.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>