<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="AppKey" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppKey" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="AttrId" />
    </Key>
    <Property Name="AttrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentEntityId" Type="int" />
    <Property Name="AttrDependencyId" Type="int" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="EntityDepId" Type="int" />
    <Property Name="Indent" Type="int" Nullable="false" />
    <Property Name="MaxCharacters" Type="int" />
  </EntityType>
  <EntityType Name="AttributeTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="EntityId" />
    </Key>
    <Property Name="EntityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Caption" Type="varchar" MaxLength="20" />
    <Property Name="Id" Type="varchar" MaxLength="20" />
    <Property Name="Type" Type="int" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentQuestionId" Type="int" />
    <Property Name="IsDependency" Type="bit" />
    <Property Name="DependentAttrId" Type="int" />
    <Property Name="DependentEntityId" Type="int" />
    <Property Name="QuestionOrder" Type="int" />
    <Property Name="Indent" Type="int" Nullable="false" />
    <Property Name="IsRequired" Type="bit" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" />
    <Property Name="CreatedOn" Type="date" />
  </EntityType>
  <EntityType Name="SurveyLinkInfo">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="SurveyStatusId" Type="int" Nullable="false" />
    <Property Name="ApplicationKey" Type="varchar" MaxLength="50" />
    <Property Name="ClientId" Type="int" />
  </EntityType>
  <EntityType Name="SurveyResults">
    <Key>
      <PropertyRef Name="SurveyId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="EntityId" />
      <PropertyRef Name="AttrId" />
    </Key>
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="EntityId" Type="int" Nullable="false" />
    <Property Name="AttrId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SurveyStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Attributes_Attributes1">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="0..1" />
    <End Role="Attributes1" Type="Self.Attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="AttrId" />
      </Principal>
      <Dependent Role="Attributes1">
        <PropertyRef Name="AttrDependencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attributes_AttributeTypes">
    <End Role="AttributeTypes" Type="Self.AttributeTypes" Multiplicity="1" />
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attributes">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entity_AttributeTypes">
    <End Role="AttributeTypes" Type="Self.AttributeTypes" Multiplicity="0..1" />
    <End Role="Entity" Type="Self.Entity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entity">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entity_Entity">
    <End Role="Entity" Type="Self.Entity" Multiplicity="0..1" />
    <End Role="Entity1" Type="Self.Entity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entity">
        <PropertyRef Name="EntityId" />
      </Principal>
      <Dependent Role="Entity1">
        <PropertyRef Name="ParentQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entity_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="Entity" Type="Self.Entity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entity">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyLinkInfo_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="0..1" />
    <End Role="SurveyLinkInfo" Type="Self.SurveyLinkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="AppKey" />
      </Principal>
      <Dependent Role="SurveyLinkInfo">
        <PropertyRef Name="ApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyLinkInfo_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="SurveyLinkInfo" Type="Self.SurveyLinkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyLinkInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyLinkInfo_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="SurveyLinkInfo" Type="Self.SurveyLinkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyLinkInfo">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyLinkInfo_SurveyStatus">
    <End Role="SurveyStatus" Type="Self.SurveyStatus" Multiplicity="1" />
    <End Role="SurveyLinkInfo" Type="Self.SurveyLinkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyLinkInfo">
        <PropertyRef Name="SurveyStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyLinkInfo_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SurveyLinkInfo" Type="Self.SurveyLinkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyLinkInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResults_Attributes">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="1" />
    <End Role="SurveyResults" Type="Self.SurveyResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="AttrId" />
      </Principal>
      <Dependent Role="SurveyResults">
        <PropertyRef Name="AttrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResults_Entity">
    <End Role="Entity" Type="Self.Entity" Multiplicity="1" />
    <End Role="SurveyResults" Type="Self.SurveyResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entity">
        <PropertyRef Name="EntityId" />
      </Principal>
      <Dependent Role="SurveyResults">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResults_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="SurveyResults" Type="Self.SurveyResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyResults">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResults_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SurveyResults" Type="Self.SurveyResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyResults">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SurveyAppModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attributes" EntityType="Self.Attributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttributeTypes" EntityType="Self.AttributeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entity" EntityType="Self.Entity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyLinkInfo" EntityType="Self.SurveyLinkInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyResults" EntityType="Self.SurveyResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyStatus" EntityType="Self.SurveyStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attributes_Attributes1" Association="Self.FK_Attributes_Attributes1">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="Attributes1" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Attributes_AttributeTypes" Association="Self.FK_Attributes_AttributeTypes">
      <End Role="AttributeTypes" EntitySet="AttributeTypes" />
      <End Role="Attributes" EntitySet="Attributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Entity_AttributeTypes" Association="Self.FK_Entity_AttributeTypes">
      <End Role="AttributeTypes" EntitySet="AttributeTypes" />
      <End Role="Entity" EntitySet="Entity" />
    </AssociationSet>
    <AssociationSet Name="FK_Entity_Entity" Association="Self.FK_Entity_Entity">
      <End Role="Entity" EntitySet="Entity" />
      <End Role="Entity1" EntitySet="Entity" />
    </AssociationSet>
    <AssociationSet Name="FK_Entity_Survey" Association="Self.FK_Entity_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="Entity" EntitySet="Entity" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyLinkInfo_Application" Association="Self.FK_SurveyLinkInfo_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="SurveyLinkInfo" EntitySet="SurveyLinkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyLinkInfo_Client" Association="Self.FK_SurveyLinkInfo_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="SurveyLinkInfo" EntitySet="SurveyLinkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyLinkInfo_Survey" Association="Self.FK_SurveyLinkInfo_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="SurveyLinkInfo" EntitySet="SurveyLinkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyLinkInfo_SurveyStatus" Association="Self.FK_SurveyLinkInfo_SurveyStatus">
      <End Role="SurveyStatus" EntitySet="SurveyStatus" />
      <End Role="SurveyLinkInfo" EntitySet="SurveyLinkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyLinkInfo_User" Association="Self.FK_SurveyLinkInfo_User">
      <End Role="User" EntitySet="User" />
      <End Role="SurveyLinkInfo" EntitySet="SurveyLinkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResults_Attributes" Association="Self.FK_SurveyResults_Attributes">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="SurveyResults" EntitySet="SurveyResults" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResults_Entity" Association="Self.FK_SurveyResults_Entity">
      <End Role="Entity" EntitySet="Entity" />
      <End Role="SurveyResults" EntitySet="SurveyResults" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResults_Survey" Association="Self.FK_SurveyResults_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="SurveyResults" EntitySet="SurveyResults" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResults_User" Association="Self.FK_SurveyResults_User">
      <End Role="User" EntitySet="User" />
      <End Role="SurveyResults" EntitySet="SurveyResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>