<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0530afffcc39463286a7cb5051d00d80" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyAppModel.Application" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyAppModel.Attribute" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyAppModel.AttributeType" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyAppModel.Client" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyAppModel.Entity" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyAppModel.Survey" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyAppModel.SurveyLinkInfo" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyAppModel.SurveyResult" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyAppModel.SurveyStatu" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyAppModel.User" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="SurveyAppModel.FK_SurveyLinkInfo_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_Attributes_Attributes1" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_Attributes_AttributeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_SurveyResults_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_Entity_AttributeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_SurveyLinkInfo_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_Entity_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_Entity_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_SurveyResults_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_SurveyLinkInfo_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_SurveyResults_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_SurveyLinkInfo_SurveyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_SurveyLinkInfo_User" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyAppModel.FK_SurveyResults_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>